{% extends 'clean.html.twig' %}

{% block title %}Ajout d'un article{% endblock %}

{% block body %}
        <div class="container">
            <div class="row">
                    {% for post in posts %}                
                    <a href="{{ path('post') }}">"{{post.title}}"</a>                     
            
                    {% endfor %}
                
                    <!--<h1>Ajout d'un article</h1>-->
                    <a href="{{ path('formulaire') }}">Ajout d'un article</a>
                <!--</div>-->
            </div>
        </div>
{% endblock %}
